# ITM13TermStatistics

./: .classpath  .gitignore  .project  LICENSE  README.md  bindewoerter.txt  pom.xml
WebContent/: bower.json  gulpfile.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/sites/: site-overview.html  site-overview.jsp  word-overview.jsp
WebContent/bower_components/datatables/: .bower.json
WebContent/bower_components/datatables-editor/: .bower.json
WebContent/bower_components/datatables-editor/js/: dataTables.editor.js  dataTables.editor.min.js
WebContent/css/: main.css  main.less  main.min.css  mixins.css  mixins.less  mixins.min.css
WebContent/js/: helper.js  helper.min.js  main.js  main.min.js  site-overview.js  site-overview.min.js  ui-helper.js  ui-helper.min.js  word-overview.js  word-overview.min.js
WebContent/sites/: site-overview.html  word-overview.html
WebContentTests/simple_crawler_test/: article1.html  article2.html  article3.html  article4.html  article6.html  article9.html  index.html
WebContentTests/simple_crawler_test/blank/: index.html
WebContentTests/simple_crawler_test/maintest/: article1.html  article10.html  article2.html  article3.html  article4.html  article5.html  article7.html  article8.html  index.html
WebContentTests/simple_crawler_test/nothing/: index.html
result/crawl/: pfiff_me_pswengi__12_29_2015-7_51.txt  pfiff_me_pswengi__12_30_2015-11_22.txt  pfiff_me_pswengi__12_30_2015-11_30.txt
result/crawl/frontier/: 00000000.jdb
result/crawl/pfiff_me_pswengi__1_14_2016-1_11/: pfiff_me_pswengi__1_14_2016-1_11.txt
result/crawl/pfiff_me_pswengi__1_14_2016-1_11/frontier/: 00000000.jdb
result/crawl/pfiff_me_pswengi__1_14_2016-1_18/: pfiff_me_pswengi__1_14_2016-1_18.txt
result/crawl/pfiff_me_pswengi__1_14_2016-1_18/frontier/: 00000000.jdb
src/at/fhj/itm/pswe/beans/: CrawlerBean.java  CrawlerDaemonBean.java
src/at/fhj/itm/pswe/dao/: AnalyzerDao.java  ArticleDao.java  WebsiteDao.java  WordDao.java
src/at/fhj/itm/pswe/dao/interfaces/: IArticle.java  IWebsite.java  IWord.java
src/at/fhj/itm/pswe/database/: DbConnection.java
src/at/fhj/itm/pswe/model/: Article.java  ArticleStat.java  Container.java  Website.java  WebsiteStat.java  Word.java  WordlistEntry.java  Wordtype.java
src/at/fhj/itm/pswe/pagecrawler/: CrawlerDaemon.java  Main.java  MainCrawler.java
src/at/fhj/itm/pswe/pagecrawler/linkcrawler/: Init_LinkCrawler.java  ListLinks.java  MyJCrawler.java
src/at/fhj/itm/pswe/pagecrawler/wordanalyzer/: Analyzer.java  ReaderFilterWords.java
src/at/fhj/itm/pswe/parser/: Analyzer.java
src/at/fhj/itm/pswe/rest/: ActionEndpoint.java  ArticleEndpoint.java  ContainerEndpoint.java  RestApplication.java  WebsiteEndpoint.java  WordEndpoint.java
src/at/fhj/itm/pswe/servlets/: SiteOverviewServlet.java  WordOverviewServlet.java
src/at/fhj/itm/pswe/view/: Charts_db.java
src/at/fhj/pswe/beans/: CrawlerBean.java
test/at/fhj/itm/pswe/selenium/: TestAddNewPage.java  TestDetails.java  TestEdit.java  TestSearch.java
test/at/fhj/itm/pswe/test/: CrawlerTest.java
test/at/fhj/itm/pswe/unittest/: AnalyzerTest.java  CrawlerTest.java  CrawlerTestSplited.java
test/at/fhj/itm/pswe/unittest/dao/: AnalyzerMockTest.java  ArticleMockTest.java  SideEffect.java  WebsiteMockTest.java  WordMockTest.java
test/at/fhj/itm/pswe/unittest/rest/: WordMockTest.java
