<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TermStatistics</groupId>
	<artifactId>TermStatistics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>TermStatistics</name>
	<dependencies>

		<dependency>
			<groupId>edu.uci.ics</groupId>
			<artifactId>crawler4j</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.2.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<!-- ONLY RUN DAO TEST for test purposes -->
		<testSourceDirectory>test/at/fhj/itm/pswe/unittest/dao/</testSourceDirectory>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>*.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<filename>${project.build.finalName}.war</filename>
					<hostname>itm13jenkins.redirectme.net</hostname>
					<port>9990</port>
					<username>itm13</username>
					<password>iTm!3WiLdFlY</password>
				</configuration>
				<executions>
					<!-- Add a data source -->
					<execution>
						<id>add_datasource</id>
						<phase>install</phase>
						<configuration>
							<address>subsystem=datasources,data-source=mysql</address>
							<resources>
								<resource>
									<properties>
										<connection-url>jdbc:mysql://itm13db.ccvogifhormq.eu-west-1.rds.amazonaws.com:3306/itm13</connection-url>
										<jndi-name>java:jboss/mysql</jndi-name>
										<enabled>true</enabled>
										<enable>true</enable>
										<user-name>itm13root</user-name>
										<password>iTm!3DbMySqL</password>
										<driver-name>mysql-connector-java-5.1.38-bin.jar_com.mysql.jdbc.Driver_5_1</driver-name>
										<use-ccm>false</use-ccm>
										<!--
										<background-validation>true</background-validation> 
										<background-validation-minutes>1</background-validation-minutes>
										<check-valid-connection-sql>SELECT 1 FROM dual</check-valid-connection-sql>
										  -->
									</properties>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>add-resource</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>undeploy_application</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>