/* imports */

@import url('../bower_components/bootstrap/dist/css/bootstrap.min.css');
@import url('../bower_components/bootstrap/dist/css/bootstrap-theme.min.css');
@import url('../bower_components/datatables/media/css/jquery.dataTables.min.css');
@import url('../bower_components/datatables-editor/css/editor.dataTables.min.css');
@import url('../datatables-buttons/css/buttons.dataTables.css');
@import url('../datatables-select/css/select.dataTables.css');

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic);
@import 'mixins';

/* fonts */

@roboto: 'Roboto',
sans-serif;

/* colors */

@shamrock: #2ECC71;
@eucalyptus: #26A65B;
@niagara: #16A085;
@jellyBean: #2574A9;
@whiteSmoke: #ECECEC;
@lynch: #6C7A89;

/* shorthand mixins */

.link {
    color: @lynch;
    .transition(color);
    &:hover,
    &:focus {
        color: @jellyBean;
    }
}

.navbar-link {
    color: white;
    font-weight: 300;
    .transition(all);
    .text-shadow(fade(black, 50%), 1px, 1px, 1px);
    &:not(.disabled) {
        &:hover,
        &:focus {
            background: darken(@shamrock, 10%);
        }
    }
}

/* custom */

@keyframes bouncing-spinner-1 {
    from {
        transform:scale(1);
    }
    to {
        transform:scale(0);
    }
}
@keyframes bouncing-spinner-2 {
    from {
        transform:scale(0);
    }
    to {
        transform:scale(2);
    }
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: @roboto;
    font-size: 16px;
    background: @whiteSmoke;
}

body {
    padding-top: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

a {
    .link;
    &#top-scroll {
        display: none;
        position: fixed;
        right: 20px;
        top: 50%;
        font-size: 3em;
        z-index: 10000;
    }
}

nav {
    &.navbar-inverse {
        background: @shamrock;
        border-bottom: none;
        .box-shadow(fade(black, 50%), 1px, 1px, 4px);
        .navbar-nav > li > a {
            .navbar-link;
        }
        .navbar-toggle{
            border-color: white;
            &:hover, &:focus{
                background: darken(@shamrock, 20%);
            }
        }
    }
    .navbar-header > .navbar-brand {
        color: white;
        .text-shadow(fade(black, 50%), 1px, 1px, 1px);
    }
}

div#main-content {
    section.row {
        height: 100vh;
        padding: 0 15px 0 15px;
        position: relative;
        &:nth-child(even) {
            background: white;
        }
        div#website-add-wrap{
            margin: 15px auto;
        }
        a.next-section {
            @keyframes float {
                0% {
                    transform: translateY(0%);
                }
                50% {
                    transform: translateY(20%);
                }
                100% {
                    transform: translateY(0%);
                }
            }
            position: absolute;
            bottom: 100px;
            animation: float 1.5s;
            animation-iteration-count: infinite;
            left: 50%;
            opacity: 0.4;
            z-index: 10;
            .transition(all, 0.8s);
            &:hover{
                opacity: 1.0;
            }
        }
    }
    section#website-list {
        min-height: 100vh;
        height: auto;
    }
    section#charts {
        min-height: 100vh;
        height: auto;
        &.overlay{
            background:rgba(0,0,0,0.5);
            z-index:999;
            div.spinner {
                animation:bouncing-spinner-1 1s linear;
                animation-iteration-count:infinite;
                background:@eucalyptus;
                border-radius:50%;
                height:80px;
                width:80px;
                position: absolute;
                left: 50%;
                top: 50%;
                div.inner-spinner {
                    animation:bouncing-spinner-2 1s linear;
                    animation-iteration-count:infinite;
                    background:@whiteSmoke;
                    border-radius:50%;
                    height:80px;
                    width:80px
                }
            }
        }
        ul.line-legend{
            &>li{
                margin: 10px 5px;
                display: inline-block;
                &>span{
                    padding: 10px 15px;
                }
            }
        }
        canvas{
            max-width: 80%;
        }
    }
}


/* element overrides */

button,
a {
    &.btn {
        .transition(background-color);
        .box-shadow(fade(black, 20%), 0px, 1px, 2px);
    }
    &.btn-primary,
    &.btn-success,
    &.btn-default {
        background-image: none;
        .text-shadow(fade(black, 50%), 1px, 1px, 1px);
    }
    &.btn-default {
        background-color: @niagara;
        color: white;
        &:hover,
        &:focus {
            background-color: darken(@niagara, 10%);
            color: white;
        }
    }
    &.btn-primary {
        background-color: @jellyBean;
    }
    &.btn-success {
        background-color: @eucalyptus;
    }
}

.glyphicon {
    top: 2px;
}